app/src/main/resources/schema/receipt.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

<xs:element name="receipt">
  <xs:complexType>
    <xs:sequence>
	  <xs:element name="header" type="receipt_header"/>
	  <xs:element name="body" type="receipt_body"/>
      <xs:element name="footer" type="receipt_footer"/>
    </xs:sequence>
  </xs:complexType>
</xs:element>

<xs:complexType name="receipt_header">
  <xs:sequence>
    <xs:element name="restaurant_logo_path" type="xs:string"/>
    <xs:element name="restaurant_name" type="xs:string"/>
    <xs:element name="restaurant_loc_ZIP" type="xs:string"/>
    <xs:element name="restaurant_loc_city" type="xs:string"/>
    <xs:element name="restaurant_loc_street" type="xs:string"/>
    <xs:element name="restaurant_social_media_info" type="xs:string" minOccurs="0"/>
    <xs:element name="restaurant_website" type="xs:string" minOccurs="0"/>
  </xs:sequence>
</xs:complexType>

<xs:complexType name="receipt_body">
  <xs:sequence>
    <xs:element name="body_header" type="receipt_body_header" />
    <xs:element name="entry" type="receipt_body_entry" minOccurs="1" maxOccurs="unbounded" />
    <xs:element name="body_footer" type="receipt_body_footer" />
  </xs:sequence>
</xs:complexType>

<xs:complexType name="receipt_body_header">
  <xs:sequence>
    <xs:element name="name_header" type="xs:string"/>
    <xs:element name="qty_header" type="xs:string"/>
    <xs:element name="qty_price_header" type="xs:string"/>
    <xs:element name="total_header" type="xs:string"/>
  </xs:sequence>
</xs:complexType>

<xs:complexType name="receipt_body_entry">
  <xs:sequence>
    <xs:element name="name" type="xs:string"/>
    <xs:element name="qty" type="xs:integer"/>
    <xs:element name="qty_price" type="xs:integer"/>
    <xs:element name="total" type="xs:integer"/>
  </xs:sequence>
</xs:complexType>

<xs:complexType name="receipt_body_footer">
  <xs:sequence>
    <xs:element name="total_tag" type="xs:string"/>
    <xs:element name="total_currency" type="xs:string"/>
    <xs:element name="total" type="xs:integer"/>
    <xs:element name="total_rounded_tag" type="xs:string" minOccurs="0" />
    <xs:element name="total_rounded_currency" type="xs:string" minOccurs="0"/>
    <xs:element name="total_rounded" type="xs:integer" minOccurs="0" />
    <xs:element name="payment_method_tag" type="xs:string"/>
    <xs:element name="payment_method" type="xs:string"/>
  </xs:sequence>
</xs:complexType>

<xs:complexType name="receipt_footer">
  <xs:sequence>
    <xs:element name="disclaimer" type="xs:string" minOccurs="0"/>
    <xs:element name="note" type="xs:string" minOccurs="0"/>
    <xs:element name="greet" type="xs:string" minOccurs="0"/>
    <xs:element name="datetime" type="xs:dateTime"/>
    <xs:element name="receipt_id_tag" type="xs:string"/>
    <xs:element name="vendor_info" type="xs:string" minOccurs="0"/>
  </xs:sequence>
</xs:complexType>

</xs:schema>